{
    "name": "apimatic-sdks/qrbasedrestaurantmanagementsystemapi",
    "description": "API for browsing menu items and placing orders in a QR-based restaurant system.",
    "type": "library",
    "keywords": [
        "QR-Based Restaurant Management System API",
        "API",
        "SDK"
    ],
    "homepage": "https://restaurant-api.example.com/support",
    "license": [
        "MIT"
    ],
    "authors": [
        {
            "name": "API Support",
            "email": "support@example.com",
            "homepage": "https://restaurant-api.example.com/support"
        }
    ],
    "prefer-stable": false,
    "require": {
        "php": "^7.2 || ^8.0",
        "ext-json": "*",
        "ext-curl": "*",
        "apimatic/unirest-php": "^4.0.6",
        "apimatic/core-interfaces": "~0.1.5",
        "apimatic/core": "~0.3.13"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5",
        "phan/phan": "5.4.5"
    },
    "autoload": {
        "psr-4": {
            "QrBasedRestaurantManagementSystemApiLib\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "QrBasedRestaurantManagementSystemApiLib\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "lint-src": "phpcs --standard=phpcs-ruleset.xml src/",
        "lint-src-fix": "phpcbf --standard=phpcs-ruleset.xml src/",
        "analyze": "phan --allow-polyfill-parser -p",
        "lint": [
            "@lint-src"
        ]
    }
}